spring.datasource.url=jdbc:mysql://localhost:3306/miniblog
spring.datasource.username=root
spring.datasource.password=NotYourPassword
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
