spring.datasource.url=jdbc:mysql://localhost:3306/miniblog
spring.datasource.username=root
spring.datasource.password=NOT_YOUR_PASSWORD
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
